{
  "name": "gitrip",
  "version": "1.0.0",
  "description": "GITRIP-RELIC: Архив через QR-коды",
  "main": "core/encode.js",
  "scripts": {
    "encode": "node core/encode.js",
    "decode": "node core/decode.js"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}